# arb-extractor

./: README.md  arb-extractor.xml  build.properties  build.xml
src/com/altiplaconsulting/arbextractor/: AltiplaJsMessage.java  CliOptions.java  ExtractMessages.java
src/com/google/javascript/jscomp/: AltiplaJsMessageExtractor.java
test/assets/: example.js  example2.js
