<?xml version="1.0" encoding="UTF-8"?>
<project name="arb-extractor" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>


  <!-- Project Libraries -->

  <path id="library.closure_compiler.classpath">
    <pathelement location="${basedir}/lib/compiler.jar"/>
  </path>

  <!-- Modules -->


  <!-- Module arb-extractor -->

  <dirname property="module.arb-extractor.basedir" file="${ant.file}"/>


  <property name="compiler.args.arb-extractor" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>

  <property name="arb-extractor.output.dir" value="${module.arb-extractor.basedir}/out/production/arb-extractor"/>
  <property name="arb-extractor.testoutput.dir" value="${module.arb-extractor.basedir}/out/test/arb-extractor"/>

  <path id="arb-extractor.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="arb-extractor.module.production.classpath">
    <path refid="library.closure_compiler.classpath"/>
  </path>

  <path id="arb-extractor.runtime.production.module.classpath">
    <pathelement location="${arb-extractor.output.dir}"/>
    <path refid="library.closure_compiler.classpath"/>
  </path>

  <path id="arb-extractor.module.classpath">
    <pathelement location="${arb-extractor.output.dir}"/>
    <path refid="library.closure_compiler.classpath"/>
  </path>

  <path id="arb-extractor.runtime.module.classpath">
    <pathelement location="${arb-extractor.testoutput.dir}"/>
    <pathelement location="${arb-extractor.output.dir}"/>
    <path refid="library.closure_compiler.classpath"/>
  </path>


  <patternset id="excluded.from.module.arb-extractor">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.arb-extractor">
    <patternset refid="excluded.from.module.arb-extractor"/>
  </patternset>

  <path id="arb-extractor.module.sourcepath">
    <dirset dir="${module.arb-extractor.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.arb-extractor"
          depends="compile.module.arb-extractor.production,compile.module.arb-extractor.tests"
          description="Compile module arb-extractor"/>

  <target name="compile.module.arb-extractor.production" description="Compile module arb-extractor; production classes">
    <mkdir dir="${arb-extractor.output.dir}"/>
    <javac destdir="${arb-extractor.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
           memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.arb-extractor}"/>
      <bootclasspath refid="arb-extractor.module.bootclasspath"/>
      <classpath refid="arb-extractor.module.production.classpath"/>
      <src refid="arb-extractor.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.arb-extractor"/>
    </javac>

    <copy todir="${arb-extractor.output.dir}">
      <fileset dir="${module.arb-extractor.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.arb-extractor.tests" depends="compile.module.arb-extractor.production"
          description="compile module arb-extractor; test classes" unless="skip.tests"/>

  <target name="clean.module.arb-extractor" description="cleanup module">
    <delete dir="${arb-extractor.output.dir}"/>
    <delete dir="${arb-extractor.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.arb-extractor" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.arb-extractor" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.arb-extractor" value="${basedir}/build"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.arb-extractor.jar" value="${artifacts.temp.dir}/arb-extractor.jar"/>
  </target>

  <target name="artifact.arb-extractor" depends="init.artifacts, compile.module.arb-extractor"
          description="Build &#39;arb-extractor&#39; artifact">
    <property name="artifact.temp.output.arb-extractor" value="${artifacts.temp.dir}/arb_extractor"/>
    <mkdir dir="${artifact.temp.output.arb-extractor}"/>
    <jar destfile="${temp.jar.path.arb-extractor.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${arb-extractor.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset src="${basedir}/lib/compiler.jar"/>
      <manifest>
        <attribute name="Main-Class" value="com.altiplaconsulting.arbextractor.ExtractMessages"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.arb-extractor.jar}" tofile="${artifact.temp.output.arb-extractor}/arb-extractor.jar"/>
  </target>

  <target name="build.all.artifacts" depends="artifact.arb-extractor" description="Build all artifacts">
    <mkdir dir="${artifact.output.arb-extractor}"/>
    <copy todir="${artifact.output.arb-extractor}">
      <fileset dir="${artifact.temp.output.arb-extractor}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
